# Propriétés SonarQube
sonar.projectKey=samplepy
sonar.projectName=Sample Python Project
sonar.projectVersion=1.0

# Chemins
sonar.sources=src
sonar.tests=tests
sonar.python.version=3.8

# Rapports de tests et couverture
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Exclusions
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**,.venv/**

# Encodage
sonar.sourceEncoding=UTF-8
