# Propriétés SonarQube
sonar.projectKey=samplepy
sonar.projectName=Sample Python Project
sonar.projectVersion=1.0

# Chemins
sonar.sources=src
sonar.tests=tests
sonar.python.version=3.8

# Mappage des sources pour coverage.xml
sonar.projectBaseDir=.

# Exclusions
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**,.venv/**

# Encodage
sonar.sourceEncoding=UTF-8
